{
  "title": "Hellion.World",
  "description": "Hellion WorldServer",
  "language": "en",
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "optimize": true
  },

  "dependencies": {
    "Ether.Network": "1.1.5",
    "Hellion.Core": "1.0.0-*",
    "Microsoft.NETCore.App": "1.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64": {},
    "osx.10.10-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
